<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IDWDANYA!!!</title>
  </head>
  <body>
    <h1>
      IDW Producing Simulator
      <span style="font-size: 0.75em;">
        <a href="https://github.com/Dalgona/idwdanya">[GitHub]</a>
      </span>
    </h1>
    <div id="elm-app"></div>
    <script src="bundle.js"></script>
    <div style="color: #ffcc00; width: 16cm;">
      <h2>DISCLAIMER</h2>
      <p>
         I made this app just for fun. This application is not affiliated with,
         nor sponsored by the author of the original game, and it may be pulled
         out at any moment due to legal reasons.
      </p>
    </div>
    <h2>Features</h2>
    <ul>
      <li>Powered by <a href="http://elm-lang.org">elm programming language</a>.</li>
      <li>Cute kittens as a background image, because nobody hates cats!</li>
      <li>How many resources you pour, you will definitely get an IDW.</li>
      <li>No sound for now. Sorry!</li>
    </ul>
    <h2>Changelog</h2>
    <ul>
      <li>[2017-08-22 13:37] Fix Android Chrome autoplay issue.</li>
      <li>[2017-08-22 08:58] Preload IDW image for smooth transition.</li>
      <li>[2017-08-22 08:40] Initial release.</li>
    </ul>
    <h2>To-do List</h2>
    <ul>
      <li>Show alerts before using express tickets</li>
      <li>Show error messages if the user doesn't have enough resources or items</li>
      <li>Refactoring</li>
    </ul>
    <div id="idw-preload"></div>
  </body>
</html>
